Capper(
		input signal bottleAtPos4, gripperXAxisLowered,gripperXAxisLifted,gripperTurnHomePos,gripperTurnFinalPos;
		output signal cylPos5XaxisExtend,gripperTurnRetract,gripperTurnExtend,capGripperPos5Extend,cylClampBottleExtend;
		output boolean channel capperReady, capper_detect;
		input boolean channel trig_capper;
		)
->
{
	{
		loop{
			receive trig_capper;

			abort(gripperXAxisLifted){halt;}
			abort(gripperTurnHomePos){sustain gripperTurnRetract;}
			trap(T){
				{sustain cylPos5XaxisExtend;}
				||
				{
					await(gripperXAxisLowered);

					{sustain capGripperPos5Extend;}
					||	
					{sustain gripperTurnExtend;}
					||
					{
						await(gripperTurnFinalPos);
						exit(T);
					}
				}
			}
			await(gripperXAxisLifted);

			trap(T){{send capperReady(true);} || {waitl(3s); exit(T);}}
		}	
	}
	||
	{
		loop {
			boolean b = false;
			present(bottleAtPos4){
				b = true;
			}
			send capper_detect(b);
			waitl(50 ms);
			pause;
		}
	}


}

