Conveyor(
		input signal bottleAtPos1;
		input signal bottleLeftPos5;
		output signal motConveyorOnOff;
		output boolean channel convReady, conv_detect;
		input boolean channel trig_conveyor;
		)
->
{
	{
		{
			loop{
				receive trig_conveyor;
				System.out.println("detected a bottle");
				pause;
				trap(T){{send convReady(true);}||{waitl(3s); exit(T);}}
			}
		}
		||
		{
			loop {
				boolean b = false;
				present(bottleAtPos1){
					b = true;
				}
				send conv_detect(b);
				waitl(50 ms);
				pause;
			}
		}
		||
		{
			sustain motConveyorOnOff;
		}
	}
}


